{
	"name": "SoundBase (Laravel PHP 8.4)",
	"dockerComposeFile": [
		"docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/var/www",
    "customizations": {
		"jetbrains": {
			"plugins": [
                "com.jetbrains.php",
				"com.laravel_idea.plugin",
				"com.kalessil.phpStorm.phpInspectionsEA",
				"de.espend.idea.php.annotation",
				"com.intellij.database",
				"uk.co.benniemaz.php-stan",
				"com.github.shyim.pestjetbrains"
			]
		}
	},
	"remoteUser": "laravel",
	"postCreateCommand": "composer install && npm install"
}
